version: '3.8'
services:
  userservice:
    build: ./services/userservice
    ports:
      - "3000:3000"
    environment:
      - USER_MYSQL_HOST=${USER_MYSQL_HOST}
      - USER_MYSQL_USER=${USER_MYSQL_USER}
      - USER_MYSQL_PASSWORD=${USER_MYSQL_PASSWORD}
      - USER_MYSQL_DBNAME=${USER_MYSQL_DBNAME}
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${USER_MYSQL_PASSWORD}
      MYSQL_DATABASE: ${USER_MYSQL_DBNAME}
      MYSQL_USER: ${USER_MYSQL_USER}
      MYSQL_PASSWORD: ${USER_MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
